# FantasticStoriesWeb

./: .gitignore  README.md  pom.xml
src/main/java/fantastic_stories_app/: FantasticStoriesApp.java
src/main/java/fantastic_stories_app/api/request/: AddReviewRequest.java
src/main/java/fantastic_stories_app/api/response/: AddReviewResponse.java  BasicResponse.java
src/main/java/fantastic_stories_app/api/type/: ResponseStatus.java
src/main/java/fantastic_stories_app/common/: ConstErrorMsg.java  MsgSource.java
src/main/java/fantastic_stories_app/controller/: AuthorController.java  IndexController.java  IssueController.java  ReviewController.java  StoryController.java
src/main/java/fantastic_stories_app/model/: Author.java  Issue.java  Review.java  Story.java
src/main/java/fantastic_stories_app/repository/: AuthorRepository.java  IssueRepository.java  ReviewRepository.java  StoryRepository.java
src/main/java/fantastic_stories_app/service/: AbstractCommonService.java  AuthorService.java  IssueService.java  ReviewService.java  StoryService.java
src/main/resources/: application.properties  data.sql  message.properties
src/main/resources/templates/: add_review.html  add_review_form.html  all_authors_list.html  all_issues_list.html  all_reviews_list.html  all_stories_list.html  edit_review_form.html  index.html  see_review.html  stories_chosen_by_author_list.html  stories_chosen_by_issue_list.html
